{
  "short_name": "Better Logz.io UI",
  "name": "Better Logz.io UI",
  "icons": [
    {
      "src": "logz-icon.png",
      "type": "image/png",
      "sizes": "300x300"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#121212"
}
